# Defind

./: PrivacyPolicy.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danielmerrill/ocrlive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielmerrill/defind/: AsyncResponse.java  AsyncTypes.java  InstructionsFragment.java  JsonParser.java  Keys.java  MainActivity.java  ScaleListener.java  StringUtils.java  TextRegionDetector.java  WordUtils.java
app/src/main/java/com/danielmerrill/defind/Core/: AutoFocusEngine.java  CameraEngine.java  CameraUtils.java
app/src/main/java/com/danielmerrill/defind/Core/Dialogs/: ImageDialog.java
app/src/main/java/com/danielmerrill/defind/Core/ExtraViews/: FocusBoxUtils.java  FocusBoxView.java
app/src/main/java/com/danielmerrill/defind/Core/Imaging/: CameraPreview.java  Tools.java  Utils.java
app/src/main/java/com/danielmerrill/defind/Core/TessTool/: TessAsyncEngine.java  TessDataManager.java  TessEngine.java
app/src/main/java/com/danielmerrill/ocrlive/: AsyncResponse.java  AsyncTypes.java  JsonParser.java  MainActivity.java  StringUtils.java  WordUtils.java
app/src/main/java/com/danielmerrill/ocrlive/Core/: AutoFocusEngine.java  CameraEngine.java  CameraUtils.java
app/src/main/java/com/danielmerrill/ocrlive/Core/Dialogs/: ImageDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/tess-two/: build.gradle  (+1 more)
(+8 files in other folders)
