<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/camera_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.danielmerrill.ocrlive.Core.ExtraViews.FocusBoxView
        android:id="@+id/focus_box"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <ImageView
        android:layout_width="400dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:id="@+id/image_preview"
         />

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:id="@+id/text_preview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:textColor="#EEEEEE"
        android:minWidth="100dp" />

<!--    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/focus_button"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/focus_layout" />-->


</FrameLayout>
